API_SCRAP_HOME="caminho-ate-aqui/spotify-music-analysis"

# Populate Algorithm main configurations 

SUPERGENRES_MAPPING_PATH="${API_SCRAP_HOME}/extra/default_supergenres_map.csv"
YEARS_TO_SEARCH=["2020","2021"]
NUMBER_TOP_TRACKS_PER_GENRE=200

# API and DB connection parameters

DB_USER="neo4j"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PROTOCOL="bolt"
DB_PORT="7687"
SPOTIFY_AUTH_TOKEN="your_token" # Refresh in 1 hour
